# MT

./: MT.sln  README.md  package-lock.json  package.json
MT/: MT.csproj  Program.cs  appsettings.json  package-lock.json  package.json
MT/Areas/Identity/Data/: ApplicationDBContext.cs  MTUser.cs
MT/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs
MT/Controllers/: FormulaController.cs  HomeController.cs  TableController.cs
MT/Migrations/: 20240202131029_InitialCreate.Designer.cs  20240202131029_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
MT/Models/: Column.cs  DataEntry.cs  Entry.cs  Formula.cs  Table.cs  TableInfo.cs  Title.cs
MT/Properties/: launchSettings.json
MT/Services/: DbService.cs  ExcelService.cs  HeadlessSpreadsheetService.cs
MT/Views/: _ViewImports.cshtml
MT/Views/Formula/: Formulas.cshtml
MT/Views/Shared/: _Layout.cshtml
MT/Views/Table/: Edit.cshtml  Insert.cshtml  Preview.cshtml  TableView.cshtml
MT/wwwroot/Uploads/: Test.xlsx
MT/wwwroot/css/: styles.css
MT/wwwroot/js/: HyperFormulaScript.js  renderers.js  ui.js
Templates/: spreadsheet_Template.xlsx
